<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(1070,30)" to="(1070,60)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(30,430)" to="(30,450)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(290,60)" to="(380,60)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1210,60)" to="(1210,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(60,750)" to="(60,770)"/>
    <wire from="(60,810)" to="(230,810)"/>
    <wire from="(920,10)" to="(920,30)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(1170,340)" to="(1220,340)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(100,30)" to="(770,30)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(40,730)" to="(190,730)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(840,30)" to="(870,30)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(50,530)" to="(220,530)"/>
    <wire from="(670,40)" to="(780,40)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(1160,60)" to="(1210,60)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(920,300)" to="(1070,300)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(30,450)" to="(180,450)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(920,10)" to="(990,10)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(60,750)" to="(130,750)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(40,560)" to="(220,560)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(770,30)" to="(800,30)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(920,100)" to="(1000,100)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(40,660)" to="(220,660)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(60,790)" to="(60,810)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(1040,30)" to="(1070,30)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(920,400)" to="(990,400)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(30,380)" to="(210,380)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(40,660)" to="(40,680)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(130,750)" to="(130,770)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(990,10)" to="(990,30)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(30,380)" to="(30,400)"/>
    <wire from="(40,710)" to="(40,730)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(310,740)" to="(310,790)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(920,30)" to="(930,30)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="label" val="NOT_MATCH"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT_S2"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="Scan_D0"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Granted"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(680,720)" name="LED">
      <a name="label" val="Alarm_Flash"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_TimerDone"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="RF_Remote"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Card_Present"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auth_D3"/>
    </comp>
    <comp lib="5" loc="(670,540)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="Access_Granted"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auth_D2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="Auth_D3"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(223,207)" name="Text">
      <a name="text" val="Auth_D0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="Auth_D2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="Scan_D2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_Final"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_Final"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT_S1"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Secured"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="label" val="NOT_RF_Remote"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT_S0"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,127)" name="Text">
      <a name="text" val="Auth_D2"/>
    </comp>
    <comp lib="3" loc="(790,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="Scan_D3"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="D Flip-Flop">
      <a name="label" val="FF0 (LSB)"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="label" val="Card_Present"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock"/>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_MATCH"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Scan_D1"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="label" val="NOT_TimerDone"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Scan_D3"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scan_D3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_Remote"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="label" val="TimerDone"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scan_D1"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="AND Gate"/>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auth_D0"/>
    </comp>
    <comp lib="4" loc="(840,30)" name="D Flip-Flop">
      <a name="label" val="FF1 (MSB)"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="Auth_D0"/>
    </comp>
    <comp lib="5" loc="(670,600)" name="LED">
      <a name="color" val="#ffcc00"/>
      <a name="label" val="Door_Unlocked"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant"/>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="Card_Present"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="Scan_D0"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="RF_Remote"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auth_D1"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="NOT Gate"/>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="label" val="RF_Remote"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TimerDone"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="label" val="D0_Final"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="label" val="D1_Final"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(224,167)" name="Text">
      <a name="text" val="Auth_D1"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="System_Secured"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scan_D2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_RF_Remote"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="Scan_D2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scan_D0"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="Scan_D1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="Auth_D1"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,30)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="label" val="Card_Present"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(225,87)" name="Text">
      <a name="text" val="Auth_D3"/>
    </comp>
  </circuit>
</project>
